* {
    color: #FFFFFF;
  }

  html,
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #191a1a;
  }


  #header {
    display: flex;
    padding: 10px;
    justify-content: center;
  }

  #header h1 {
    margin: 0;
    font-size: 24px;
  }

  #menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
  }

  #menu * {
    margin-right: min(10vw, 20px);
  }

  #menu a {
    text-decoration: none;
    font-size: 0.8em;
  }

  #menu select {
    border: none;
    margin: none;
    background-color: rgba(0, 0, 0, 0);
  }

  #card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    max-width: 250px;
    position: relative;
    overflow: hidden;
    background-color: #202222;
    border-radius: 3%;
  }

  .card .glare-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255), rgba(255, 255, 255, 0));
    opacity: 0;
    pointer-events: none;
    z-index: 1;
  }


  @keyframes move-glare {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }

    100% {
      transform: translateX(200%);
      opacity: 1;
    }
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card h3 {
    margin: 5px 0;
  }

  .card p {
    margin: 2px 0;
  }

  .card button {
    margin-top: auto;
    background-color: #3b5998;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #disclaimer {
    text-align: center;
    background-color: #d3413f;
    color: white;
    margin-top: auto;
    padding: 5px;
    font-size: 0.8em;
  }

  #disclaimer a {
    color: white;
    text-decoration: underline;
  }