<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>JEENEETARDS About</title>
    <meta name="description" content="JEENEETards: Learn about our mission to provide high-quality study resources for JEE and NEET aspirants." />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" alt="JEENEETards favicon">

    <link rel="sitemap" type="application/xml" href="https://www.jeeneetards.com/sitemap.xml" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <style>
    * {
      color: #FFFFFF;
    }

    html,
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #191a1a;
    }


    #header {
      display: flex;
      padding: 10px;
      justify-content: center;
    }

    #header h1 {
      margin: 0;
      font-size: 24px;
    }

    #menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 10px 0;
    }

    #menu * {
      margin-right: min(10vw, 20px);
    }

    #menu a {
      text-decoration: none;
      font-size: 0.8em;
    }

    #menu select {
      border: none;
      margin: none;
      background-color: rgba(0, 0, 0, 0);
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P0K4PEBRM5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P0K4PEBRM5');
    </script>
</head>

<body>
    <header>
        <div id="header">
            <a href="https://www.jeeneetards.com">
                <img src="https://i.ibb.co/QmQ4cXW/website-Logo.png" alt="JEENEETards Logo"
                    style="height: 24px; margin-right: 10px;" />
            </a>
            <a href="https://www.jeeneetards.com" style="text-decoration: none; color: #000;">
                <h1>JEENEETARDS</h1>
            </a>
        </div>
        <div id="menu">
            <a href="https://www.jeeneetards.com">Home</a>
            <select id="options">
                <option value="option1" selected>JEE+NEET</option>
                <!-- <option value="option2">JEE</option> -->
                <!-- <option value="option3">NEET</option> -->
            </select>
            <a href="https://jeeneetards.com/pages/about.html" title="About JEENEETARDS">About</a>
            <a href="mailto:main.roramora@gmail.com" title="Contact JEENEETARDS">Contact</a>
        </div>
    </header>
    <main style="display: flex; flex-direction: column; overflow-y: auto; align-items: center;">
        <div style="max-width: min(900px, 90vw); width: 100%; margin-top: 15px;" >
        <a href="./blogs/what-is-jeeneetards.html" title="What is JEENEETARDS?">What is JEENEETARDS? 🤔</a>
    </div>
    </main>
</body>
</html>